{
    "compilerOptions": {
        "types": ["node", "jest"],
        "baseUrl": ".",
        "target": "es5",
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "noEmitOnError": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictBindCallApply": true,
        "removeComments": false,
        "outDir": "dist",
        "rootDir": ".",
        "paths": {
            "~/*": ["./*"]
        }
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "**/*.d.ts", "tests/*.ts", "jest.config.ts"]
}
